<resources>
    <string name="app_name">Shake It</string>

    <string name="shake_btn">Get started</string>

    <string name="start_shaking_string">Start shaking!</string>


    <string name="howToUseTitle">How to use Shake It</string>

    <string name="howToUse">Are you bored? I thought so. This app will help you by telling you
        what to do with your time. Just get started and shake your phone, and
        time will fly by!</string>
    <string name="BackgroundDescription">BackgroundImage</string>

    <string name="wifi_message_string">You do not have your wifi on, do you want to turn it on?</string>
    <string name="wifi_title_string">WIFI</string>
    <string name="yes_wifi_string">Yes</string>
    <string name="no_wifi_string">No</string>


</resources>
